#백준 1914 하노이 탑 파이썬 풀이
#체감 난이도: 자바로 풀어본 문제이기도 하고 확실히 파이썬은 고려해야 할 사항이 적어서 더 쉽게 느껴진다.
#<기억하기>
'''
- 하노이 탑 횟수 공식: 2**N-1  #N은 원판 개수
- 하노이 탑 기본 풀이: 
    1. 마지막 원판을 제외한 나머지 원판은 출발 장대 -> 중간 장대
    2. 마지막 원판은 출발 장대 -> 목표 장대
    3. 중간 장대로 옮겨졌던 나머지 원판(역순) -> 목표 장대로 이동
'''



def hanoi(n, start, end):
    if n == 0:
        return

    hanoi(n-1, start, 6-start-end) #마지막 원판을 제외한 나머지 원판을 출발 장대에서 중간 장대로 옮기기
    print(start, end) #옮기기 과정 출력
    hanoi(n-1, 6-start-end, end) #마지막 원판은 목표 장대로 옮겨지고 중간 장대로 옮겼던 원판들을 목표 장대로 옮김.

n = int(input())
print(2**n-1) #하노이 탑 원판 이동 횟수 공식
if n <= 20: #n이 21보다 작을 때만 원판 이동 과정 출력
    hanoi(n, 1, 3) #원판 n개를 출발 장대에서 목표 장대로 옮기는 것이 최종 목표.
